cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Vitessce"
authors:
  - given-names: "Mark S."
    family-names: "Keller"
    affiliation: "Harvard Medical School"
    orcid: "https://orcid.org/0000-0003-3003-874X"
  - given-names: "Ilan"
    family-names: "Gold"
    orcid: "https://orcid.org/0000-0002-5823-1026"
    affiliation: "Harvard Medical School"
  - given-names: "Trevor"
    family-names: "Manz"
    orcid: "https://orcid.org/0000-0001-7694-5164"
    affiliation: "Harvard Medical School"
  - given-names: "Iva"
    family-names: "Babukova"
    affiliation: "Biomage"
  - given-names: "Chuck"
    family-names: "McCallum"
    orcid: "https://orcid.org/0000-0003-4039-9768"
    affiliation: "Harvard Medical School"
  - family-names: "Gehlenborg"
    given-names: "Nils"
    orcid: "https://orcid.org/0000-0003-0327-8297"
    affiliation: "Harvard Medical School"
url: "https://github.com/vitessce/vitessce"
preferred-citation:
  type: article
  title: "Vitessce: integrative visualization of multimodal and spatially resolved single-cell data"
  authors:
    - given-names: "Mark S."
      family-names: "Keller"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-3003-874X"
    - given-names: "Ilan"
      family-names: "Gold"
      orcid: "https://orcid.org/0000-0002-5823-1026"
      affiliation: "Harvard Medical School"
    - given-names: "Chuck"
      family-names: "McCallum"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-4039-9768"
    - given-names: "Trevor"
      family-names: "Manz"
      orcid: "https://orcid.org/0000-0001-7694-5164"
      affiliation: "Harvard Medical School"
    - given-names: "Peter V."
      family-names: "Kharchenko"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0002-6036-5875"
    - given-names: "Nils"
      family-names: "Gehlenborg"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-0327-8297"
  journal: "Nature Methods"
  doi: 10.1038/s41592-024-02436-x
  month: 9
  year: 2024
